.list-container .bg-image {
  width: 850px;
  height: 700px;
  // background-color: rgba(253, 113, 44, 0.4);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  position: fixed;
  z-index: -100;
  top: -300px;
  left: -300px;
}

.list-details {
  position: relative;
}

.list-details .name {
  text-align: center;
  font-weight: bold;
  font-size: 32px;
  line-height: 1.2;
  margin: 0 0 0 0px;
}

.list-details .comment {
  text-align: center;
  font-size: 16px;
  margin: 0;
}

.list-details .actions {
  font-size: 18px;
  position: absolute;
  top: -30px;
  right: 15px;
  display: inline-flex;
  text-decoration: none;

  @media (min-width:768px){
    right: 0px;
  }
}
.list-details .actions span {
  width: 40px;
  height: 40px;
  color: $orange;
  border-radius: 50%;
  border: 1px solid $orange;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-details .actions span:nth-child(2){
  margin-left: 0px;
}

.list {
  background-color: white;
  border: 1px solid $turquoise;
  padding: 0;
  border-radius: 5px;
}

.list-heading {
  display: flex;
  background-color: $turquoise;
  color: white;
  padding: 10px 10px;
  top: 72px;
  position: sticky;
  position: -webkit-sticky; /* Safari */
  z-index: 500;
}

.list-heading .purchased {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 5px 5px 0px;
}
.list-heading .name {
  width: 40%;
  display: flex;
  align-items: center;
  padding: 5px 5px 5px 0px;
}
.list-heading .amount {
  width: 15%;
  display: flex;
  align-items: center;
  padding: 5px 5px 5px 0px;
}
.list-heading .comment {
  width: 35%;
  display: flex;
  align-items: center;
  padding: 5px 5px 5px 0px;
}
.list-heading .actions {
  width: 5%;
  display: flex;
  align-items: center;
  padding: 5px;
}

.list-content {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list .empty {
  text-align: center;
  padding: 30px 20px;
  margin-bottom: 0;
}

.list-container .users {
  padding-left: 30px;
}